PORT=3000
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=456654
PG_PORT=5433

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-wave-a4473egy-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CXgjaTEL8x6Q"
POSTGRES_PRISMA_URL="postgres://default:CXgjaTEL8x6Q@ep-mute-wave-a4473egy-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:CXgjaTEL8x6Q@ep-mute-wave-a4473egy-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CXgjaTEL8x6Q@ep-mute-wave-a4473egy.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

JWT = "shoppinglistsecret"

DATABASE_URL="postgresql://postgres:456654@localhost:5433/postgres?schema=public"
